{
  "name": "jore-history-postgres-import",
  "version": "0.0.1",
  "description": "Data importer for jore-history-graphql",
  "scripts": {
    "start": "node src/preprocess.js && node --max_old_space_size=4096 src/importPostgis.js",
    "lint": "eslint src",
    "prettier": "prettier */**.{js,json} --write",
    "knex": "PG_CONNECTION_STRING=postgres://postgres:mysecretpassword@localhost:5678/postgres knex"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HSLdevcom/jore-history-graphql-import.git"
  },
  "keywords": [],
  "author": "Hannes Junnila <hannes.junnila@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HSLdevcom/jore-history-graphql-import/issues"
  },
  "homepage": "https://github.com/HSLdevcom/jore-history-graphql-import",
  "dependencies": {
    "fs-extra": "^7.0.0",
    "iconv-lite": "^0.4.24",
    "knex": "^0.15.2",
    "knex-postgis": "^0.7.0",
    "lodash": "^4.17.10",
    "pg": "^7.4.3"
  },
  "devDependencies": {
    "eslint": "^5.4.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^2.6.2",
    "prettier": "^1.14.2"
  }
}
